
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-bar {
    display: flex;
    height: 100px;
    width: 100%;
    gap: 10px;
}

.nav-items {
    height: 100px;
    display: flex;
    flex: 10;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    background-color: green;
    border: solid 2px black;
}


.logo-container{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo{
    opacity: 100%;
    max-height: 100px;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    padding: 10px;
    margin: 10px;
    height: 40px;
    font-size: 20px;
    font-weight: 600;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    padding: 10px;
    margin: 10px;
    height: 200px;
    border-radius: 10px;
}

.container {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto;
    padding: 5px;
    margin: 20px;
}  

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border-radius: 10px;
    height: 150px;
}

.special-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3 / 3 / 3;
    background-color: pink;
    border-radius: 10px;
}
